comments:
  
  server.js
  
    // request_lib = require('request'),
    // cheerio = require('cheerio'),


// app.get('/b', function(request, response) {
//   response.sendFile(__dirname + '/html/textpad.html');
// });

// // for now if i type localhost:5000/a it should open a.html
// app.get('/a', function(request, response) {
//   response.sendFile(__dirname + '/html/a.html');
// });
   // socket.broadcast.to(room_name).emit('chat message', 'New user has connected to this room.');

`  // response.writeHead(200, {"Content-Type": "text/html"});
  // response.write("<!DOCTYPE \"html\">");
  // response.write("<html>");
  // response.write("<head>");
  // response.write("<title>Hello World Page</title>");
  // response.write("</head>");
  // response.write("<body>");
  // response.write("Hello World! 5000");
  // response.write("</body>");
  // response.write("</html>");
  // response.end();

  
  index.ejs
	// // whenever something is sent emit it to room
	// $('form').submit(function(){
	// 	var data = $('#m').val();
	// 	socket.emit('chat message', data);
	// 	$('#m').val('');
	// 	return false;
	// });

		// var i = 0;
	// set size of textarea
    // var windowWidth = $(window).width();
    // var windowHeight = $(window).height();
    //$('#editor').css({'width':windowWidth ,'height':windowHeight });


		// $('#messages').append($('<li>').text(msg));
		// var cursorPosition = editor.selection.getCursor() || 0;
		// $('#editor').val(msg);

		// editor.setSelectionRange(x);
		// setCaretToPos(document.getElementById("textarea"), cursorPosition);



	// // $('#editor').change(function(){
	// // 	socket.emit('chat message', editor.getValue());
	// // 	alert($('#editor').val());
	// // });

	// // editor.getSession().on('change', function() {
	// // 	if (i == 1) {
	// // 		i = 0;
	// // 	} else {
	// // 		if (editor.getSelectionRange().length != 0) {
	// // 			editor.setSelectionRange()
 // //    			socket.emit('chat message', editor.getValue());
 // //    		}
 // //    	}
	// // });	
		
	// jQuery.fn.extend({
	// 	getCursorPosition: function() {
	// 	        var el = $(this).get(0);
	// 	        var pos = 0;
	// 	        if('selectionStart' in el) {
	// 	            pos = el.selectionStart;
	// 	        } else if('selection' in document) {
	// 	            el.focus();
	// 	            var Sel = document.selection.createRange();
	// 	            var SelLength = document.selection.createRange().text.length;
	// 	            Sel.moveStart('character', -el.value.length);
	// 	            pos = Sel.text.length - SelLength;
	// 	        }
	// 	        return pos;
	// 	    }
	// });
	// function setSelectionRange(input, selectionStart, selectionEnd) {
	//   if (input.setSelectionRange) {
	//     input.focus();
	//     input.setSelectionRange(selectionStart, selectionEnd);
	//   }
	//   else if (input.createTextRange) {
	//     var range = input.createTextRange();
	//     range.collapse(true);
	//     range.moveEnd('character', selectionEnd);
	//     range.moveStart('character', selectionStart);
	//     range.select();
	//   }
	// }

	// function setCaretToPos (input, pos) {
	//   setSelectionRange(input, pos, pos);
	// }
